# SDRplayJava

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
jni/: generate-swig.bat  sdrplay_api.i
jni/src/: sdrplay_api_java.c  sdrplay_api_java.cpp  sdrplay_api_java.h  sdrplay_api_java.xxxc
src/main/java/SDRPlayAPIJava/: JNAMain.java  JNIMain.java  JNRMain.java  Main.java
src/main/java/SDRplayJava/: JNRMain.java  Main.java
src/main/java/com/sammy1am/sdrplay/api/: SDRPlayAPI.java  SDRPlayTypeMapper.java
src/main/java/io/github/sammy1am/sdrplay/: ApiException.java  EventParameters.java  SDRplayAPI.java  SDRplayDevice.java  StreamsReceiver.java
src/main/java/io/github/sammy1am/sdrplay/api/: ApiException.java  SDRPlayAPI.java  SDRPlayAPITuner.java  SDRPlayTypeMapper.java  StreamConsumer.java
src/main/java/io/github/sammy1am/sdrplay/jna/: SDRPlayAPI.java  SDRPlayTypeMapper.java
src/main/java/io/github/sammy1am/sdrplay/jni/: EventCallback.java  SDRplayAPI.java  StreamCallback.java
src/main/java/io/github/sammy1am/sdrplay/jnr/: BaseStruct.java  CallbackFnsT.java  ControlParamsT.java  DeviceParamsT.java  DeviceT.java  SDRplayAPI.java  SDRplayAPIJNR.java  TunerParamsT.java
src/main/java/io/github/sammy1am/sdrplay/model/: RSP1A.java  RSPDX.java  RSPDuo.java
