apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'SDRPlayAPIJava.JNRMain'

repositories {
    jcenter()
}

run {
    systemProperties['jnr.ffi.compile.dump'] = 'true'
}

dependencies {
    testImplementation     'junit:junit:4.13'
    
    //SDR Play API  
    implementation 'com.github.jnr:jnr-ffi:2.2.0'
}
