apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'SDRPlayAPIJava.JNRMain'

repositories {
    jcenter()
}

run {
    systemProperties['jnr.ffi.compile.dump'] = 'true'
}

dependencies {
    testImplementation     'junit:junit:4.13'
    
    //SDR Play API
    api 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'
    implementation 'com.nativelibs4java:bridj:0.7.0'
    
    implementation 'com.github.jnr:jnr-ffi:2.2.0'
    
}
